# Closet

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ssu/project/: Application.java
src/main/java/com/ssu/project/configuration/: DevConfiguration.java  PasswordConfiguration.java  ResourceConfiguration.java  SecurityConfiguration.java
src/main/java/com/ssu/project/controller/cart/: CartIndexController.java
src/main/java/com/ssu/project/controller/cody/: CodyIndexController.java
src/main/java/com/ssu/project/controller/daily/: DailyRecommendIndexController.java
src/main/java/com/ssu/project/controller/detail/: DetailIndexController.java
src/main/java/com/ssu/project/controller/email/: EmailIndexController.java
src/main/java/com/ssu/project/controller/item/: ItemApiController.java  ItemIndexController.java
src/main/java/com/ssu/project/controller/like/: LikeIndexController.java
src/main/java/com/ssu/project/controller/member/: MemberApiController.java  MemberIndexController.java
src/main/java/com/ssu/project/controller/review/: ReviewIndexController.java
src/main/java/com/ssu/project/domain/: BaseTimeEntity.java
src/main/java/com/ssu/project/domain/address/: Address.java
src/main/java/com/ssu/project/domain/cart/: Cart.java
src/main/java/com/ssu/project/domain/category/: ChildCategory.java  ChildCategoryRepository.java  ParentCategory.java  ParentCategoryRepository.java
src/main/java/com/ssu/project/domain/cody/: Cody.java  CodyForm.java  CodyRepository.java
src/main/java/com/ssu/project/domain/delivery/: Delivery.java  DeliveryStatus.java
src/main/java/com/ssu/project/domain/email/: EmailCheckStatus.java
src/main/java/com/ssu/project/domain/item/: Item.java  ItemImageListConverter.java  ItemRepository.java
src/main/java/com/ssu/project/domain/member/: CurrentUser.java  Member.java  MemberRepository.java  MemberStatus.java  MemberUser.java
src/main/java/com/ssu/project/domain/order/: OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderStatus.java  Orders.java
src/main/java/com/ssu/project/domain/paginator/: Paginator.java
src/main/java/com/ssu/project/domain/region/: Region.java  RegionRepository.java
src/main/java/com/ssu/project/domain/review/: Review.java  ReviewRepository.java
src/main/java/com/ssu/project/domain/shipping/: ShippingInfo.java
src/main/java/com/ssu/project/domain/social/: Social.java  SocialRepository.java
src/main/java/com/ssu/project/domain/weather/: Weather.java  WeatherRepository.java
src/main/java/com/ssu/project/dto/callBack/: CallBackRequestDto.java
src/main/java/com/ssu/project/dto/item/: ItemRequestDto.java
src/main/java/com/ssu/project/util/: GoogleSocialService.java  KakaoSocialService.java  SocialService.java
src/main/resources/: application-oauth.yml  application.yml  items.json
src/main/resources/static/css/carousel/: owl.carousel.css
src/main/resources/static/css/common/: common.css
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: cody_fragment.html  common_fragments.html  item_fragements.html  layout.html
src/main/resources/templates/view/: allCodyList.html  cart.html  category.html  check-mail-result.html  cody.html  daily-recommend.html  detail.html  like-list.html  login.html  signup.html  socialCallback.html
(+29 files in other folders)
